<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://tranzact.s3.amazonaws.com/static/unify_assets/favicon.ico">
    <!-- End Favicon -->

    <!-- Metadata -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="Tranzact" name="author"/>
    <!-- End Metadata -->

    <!-- Title -->
    <title>
        Tranzact|Transaction
    </title>
    <!-- End Title -->

    <!-- Pace.js -->
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/pace/themes/pace-theme-big-counter.css"
          rel="stylesheet" type="text/css"/>
    <script src="https://tranzact.s3.amazonaws.com/static/assets/pace/pace.min.js"></script>
    <!-- End Pace.js -->

    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/font-awesome/css/font-awesome.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/simple-line-icons/simple-line-icons.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap/css/bootstrap.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/css/loading.css" rel="stylesheet"
          type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/css/components.min.css" rel="stylesheet"
          id="style_components" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/css/plugins.min.css" rel="stylesheet"
          type="text/css"/>
    <!-- END THEME GLOBAL STYLES -->

    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="https://tranzact.s3.amazonaws.com/static/assets/layouts/layout/css/layout.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/layouts/layout/css/themes/darkblue.min.css"
          rel="stylesheet" type="text/css" id="style_color"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/layouts/layout/css/custom.min.css" rel="stylesheet"
          type="text/css"/>
    <!-- END THEME LAYOUT STYLES -->

    <!-- BEGIN CUSTOM LAYOUT STYLES -->
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/css/custom.css" rel="stylesheet"
          type="text/css"/>

    <!-- END CUSTOM LAYOUT STYLES -->

    <!--<link rel="manifest" href="https://tranzact.s3.amazonaws.com/static/push_notifications/manifest.json">-->


    <meta name="robots" content="NONE,NOARCHIVE"/>


    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="https://tranzact.s3.amazonaws.com/static/assets/apps/css/inbox.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/typeahead/typeahead.css" rel="stylesheet"
          type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/select2/css/select2.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/select2/css/select2-bootstrap.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css"
          rel="stylesheet"
          type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css"
          rel="stylesheet"
          type="text/css"/>

    <!-- END PAGE LEVEL PLUGINS -->


</head>
<!-- END HEAD -->


<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-container-bg-solid">

<!-- LOADING ELEMENT -->
<div class="loading" id="loading-element"></div>
<!-- END LOADING ELEMENT -->

<div class="page-wrapper">


    <!-- BEGIN CONTAINER -->
    <div class="page-container">


        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">

            <!-- BEGIN CONTENT BODY -->
            <div class="page-content ">


                <div class="row" style="padding-left: 50px">
                    <div class="col-md-12">
                        <div class="portlet">
                            <div class="portlet-title">
                                <div class="caption">
                                    <h3 class="form-section" style="font-weight: bold" id="doc_heading">Purchase
                                        Order</h3>
                                </div>
                            </div>
                            <div class="portlet-body form" id="form_container">
                                <!-- BEGIN FORM-->
                                <form id="po_form" action="success.html" method="post" class="horizontal-form"
                                      id="po_form" enctype="multipart/form-data">


                                    <div class="form-body">



                                        <div class="row">
                                            <!-- Supplier Company Name Block -->
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                                        <strong>Name and Address of Supplier:</strong>
                                                    </div>
                                                </div>
                                                <br>

                                                <div class="row"
                                                     style="border: 1px solid lightgrey; padding: 10px 10px">
                                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"
                                                         style="font-size: medium">
                                                        <strong>Supplier Co</strong><br><br>
                                                        Building 11A, Arrow Industrial Estate,<br>
                                                        Versova<br>
                                                        Andheri West (Maharashtra)<br>
                                                        India - 400097<br><br>

                                                        Email: admin@supplierco.com<br>
                                                        Contact: 9999999999<br>
                                                    </div>

                                                </div>
                                            </div>
                                            <!-- Empty Block -->
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>

                                            <!-- Purchase Order Details Block -->
                                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">



                                                <!-- Task 1: PO Number is compulsory field. Format: Alphanumeric (max-length:10, min-length: 2)  -->
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="form-group">
                                                            <label class="control-label">PO Number</label>
                                                            <span class="required"> * </span>
                                                            <input type="text" class="form-control remove_required"
                                                                   value="" required pattern="[a-zA-Z0-9]+" maxlength="10" minlength="2">

                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="row">
                                                    <!-- Task 2: PO Raised By is compulsory field. Format: Alphabets (cannot be just spaces)  -->
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class="form-group">
                                                            <label class="control-label">PO Raised By</label>
                                                            <span class="required"> * </span>
                                                            <input type="text" id="raised_by" name="raised_by"
                                                                   class="form-control" value="" required pattern="[a-zA-Z][a-zA-Z ]+">
                                                        </div>
                                                    </div>
                                                    <!-- Task 3: PO Creation Date is compulsory field. Format: dd/mm/yyyy  -->
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class="form-group">
                                                            <label class="control-label">PO Creation Date
                                                            </label>
                                                            <span class="required"> * </span>
                                                            <input type="text" id="creation_date" name="creation_date"
                                                                   class="form-control form-control-inline dateITA" data-provide="datepicker" data-date-format="dd/mm/yyyy" value="" required>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <!-- Task 4: Email is compulsory field. Format: standard email format  -->
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                        <div class="form-group">
                                                            <label class="control-label">Email</label>
                                                            <span class="required"> * </span>
                                                            <input type="email" id="creator_email" name="creator_email"
                                                                   class="form-control" value="" required>
                                                        </div>
                                                    </div>
                                                    <!-- Task 5: Append "+91-" before the input field (outside the input box as plain text and not as placeholder/value in input box)  -->
                                                    <!-- Task 6: Contact No is compulsory field. Format: 10 digit number  -->
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class="form-group">
                                                            <label class="control-label">Contact No</label>
                                                            <span class="required"> * </span>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">+91</span>
                                                            <input type="text" id="creator_contact_no"
                                                                   name="creator_contact_no" class="form-control" value="" required pattern="[0-9]+" maxlength="10" minlength="10">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <h4 class="form-section">Items</h4>
                                        </div>

                                        <div class="inbox inbox-form inbox-body">
                                            <div class="table-responsive table-scrollable" style="height: 380px"
                                                 id="table_product">
                                                <table class="table table-form">
                                                    <div class="form-group">

                                                        <thead>
                                                        <tr>
                                                            <th class="text-center"
                                                                style="width: 1%; background-color: white"></th>
                                                            <th class="text-center"
                                                                style="width: 12%; min-width: 150px">Item Id
                                                            </th>
                                                            <th class="text-center"
                                                                style="width: 20%; min-width: 240px">Item Description
                                                            </th>
                                                            <th class="text-center" style="width: 8%; min-width: 150px">
                                                                Delivery Date
                                                            </th>
                                                            <th class="text-center" style="width: 8%; min-width: 130px">
                                                                Quantity
                                                            </th>
                                                            <th class="text-center" style="width: 8%; min-width: 130px">
                                                                Units
                                                            </th>
                                                            <th class="text-center" style="width: 8%; min-width: 130px">
                                                                Rate
                                                            </th>

                                                            <th class="text-center"
                                                                style="width: 12%; min-width: 150px">Total
                                                            </th>
                                                            <th class="text-center"
                                                                style="width: 23%; min-width: 240px">Comments
                                                            </th>
                                                        </tr>
                                                        </thead>

                                                        <tbody>

                                                        <tr id="product1">
                                                            <td></td>
                                                            <td>
                                                                <input type="text" id="product_itemid1"
                                                                       name="product_itemid1" class="form-control">
                                                            </td>
                                                            <td>
                                                                <input type="text" id="product_name1"
                                                                       name="product_name1"
                                                                       class="form-control product_name "/>
                                                                <input type="text" id="product_id1" name="product_id1"
                                                                       value=0 class="form-control"
                                                                       style="display: none"/>
                                                            </td>
                                                            <td>
                                                                <input id="product_delivery_date1"
                                                                       name="product_delivery_date1"
                                                                       class="form-control form-control-inline dateITA  date-picker  text-center"
                                                                       type="text" value=""
                                                                       data-date-format="dd/mm/yyyy"/>
                                                            </td>
                                                            <!-- Task 7: product_qty1 is compulsory field. Format:Valid Number, xxxxxxxxxx.yyyyy i.e. max 10 digit before decimal (can be 0 digits as well), max 5 digit after decimal (can be 0 digits as well), min value:0, max value: 9999999999.99999 , e.g. 0, 0.1, 10, 10.0, 10.44 and so on  -->
                                                            <td><input type="text" id="product_qty1" name="product_qty1"
                                                                       class="form-control text-right "
                                                                       value="0" required pattern="^\d{0,10}(\.\d{1,5})?$">
                                                            </td>
                                                            <td><input type="text" id="product_unit1"
                                                                       name="product_unit1"
                                                                       class="form-control text-right  ">
                                                            </td>
                                                            <!-- Task 8: product_price1 is compulsory field. Format:Valid Number, xxxxxxxxxx.yyyyy i.e. max 10 digit before decimal (can be 0 digits as well), max 5 digit after decimal (can be 0 digits as well), min value:0, max value: 9999999999.99999 , e.g. 0, 0.1, 10, 10.0, 10.44 and so on -->
                                                            <td><input type="text" id="product_price1"
                                                                       name="product_price1"
                                                                       class="form-control text-right  "
                                                                       value="0" required pattern="^\d{0,10}(\.\d{1,5})?$"></td>

                                                            <!-- Task 9: Calculate product_total1 using update_total() function. Format:Valid Number, xxxxxxxxxx.yyyyy i.e. max 10 digit before decimal (can be 0 digits as well), max 5 digit after decimal (can be 0 digits as well), min value:0, max value: 9999999999.99999 , e.g. 0, 0.1, 10, 10.0, 10.44 and so on -->
                                                            <td>
                                                                <input type="text" id="product_total1"
                                                                       name="product_total1"
                                                                       class="form-control text-right" value="Price*Quantity" pattern="^\d{0,10}(\.\d{1,5})?$"
                                                                       readonly>
                                                                <label id="product_total1-error" class="error" for="product_total1" style="display: none;"></label>
                                                            </td>
                                                            <td>
                                                                <input type="text" id="product_comment1"
                                                                       name="product_comment1"
                                                                       class="form-control text-left" value="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </div>
                                                </table>
                                            </div>
                                        </div>
                                            <input id="row_no" name="row_no" hidden value="1">
                                        <a class="btn btn-outline blue-madison" id="add_row">+ Add Item</a>
                                        <div class="row">
                                <!-- Empty Block -->
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"></div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12" style="border-top: 1px solid; border-color: #808080">
                                    <!-- Task 10: Calculate total_item_cost using update_total() function. Format:Valid Number, xxxxxxxxxx.yyyyy i.e. max 10 digit before decimal (can be 0 digits as well), max 5 digit after decimal (can be 0 digits as well), min value:0, max value: 9999999999.99999 , e.g. 0, 0.1, 10, 10.0, 10.44 and so on  -->
                                    <!-- Item Total -->
                                    <div class="row" style="font-size: 16px; text-align: right; margin-right: 10px; margin-bottom: 20px">
                                        <span style="font-weight: bold;font-size: 13px">Sub-Total</span><span>: &#8377;</span><span id="total_item_cost">Grand Total of all  line items</span><label id="total_item_cost-error" class="error" for="total_item_cost" style="display: none"></label>
                                    </div>

                                </div>
                            </div>

                                    </div>

                                    <!-- Action Buttons Block -->
                                    <div class="form-actions right form-button">

                                        <button type="submit" name="btn_save_and_send" id="btn_save_and_send"
                                                class="btn btn-outline blue"
                                                style="width: 10%; min-width: 150px">
                                            <i class="fa fa-send"></i> Save and Send
                                        </button>

                                    </div>
                                </form>

                                <!-- END FORM-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- END CONTENT BODY -->
        </div>
        <!-- END CONTENT -->


    </div>
    <!-- END CONTAINER -->


</div>


<!--[if lt IE 9]>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/respond.min.js"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/excanvas.min.js"></script>
<![endif]-->

<!-- BEGIN CORE PLUGINS -->
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/jquery.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/jquery-ui/jquery-ui.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap/js/bootstrap.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/js.cookie.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/jquery.blockui.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"
        type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/moment.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/morris/morris.min.js"
        type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/scripts/app.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="https://tranzact.s3.amazonaws.com/static/assets/pages/scripts/dashboard.min.js"
        type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="https://tranzact.s3.amazonaws.com/static/assets/layouts/layout/scripts/layout.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/layouts/layout/scripts/demo.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/custom.js" type="text/javascript"></script>

<!-- The settings page requires a specific version of quick-sidebar.min.js -->

<script src="https://tranzact.s3.amazonaws.com/static/assets/layouts/global/scripts/quick-sidebar.min.js"
        type="text/javascript"></script>

<!-- END THEME LAYOUT SCRIPTS -->

<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script>

    Pace.on('done', function () {
        $('#loading-element').hide()
    });


</script>
<!-- END THEME LAYOUT SCRIPTS -->


<!-- BEGIN PAGE LEVEL PLUGINS -->

<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/moment.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/pages/scripts/form-samples.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/typeahead/handlebars.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/typeahead/typeahead.bundle.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/pages/scripts/components-date-time-pickers.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/select2/js/select2.full.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/pages/scripts/components-select2.min.js"
        type="text/javascript"></script>
<!--Included for jquery validation-->
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>

    jQuery(document).ready(function () {
        ComponentsTypeahead.init();

    });


    <!-- Task 11: This is a function to add new row in table. Make sure Task 7,8,9 are executed for each new row  -->
    // function to add a row in the products table
    $('#add_row').click(function ($e) {
        $e.preventDefault();
        var row_no = parseInt($('#row_no').val()) + 1;
        var table_height = $('#table_product').css('height');
        var table_height_int = parseInt(table_height.substring(0, table_height.indexOf("px")));
        $('#table_product').css('height', table_height_int + 50 + 'px');
        var product_row = '<tr id="product' + row_no + '" >' +
                '<td><a><i id="delete_row' + row_no + '" class="fa fa-times-circle font-red-haze" style="font-size: large"></i></a></td>' +
                '<td><input type="text" id="product_itemid' + row_no + '" name="product_itemid' + row_no + '" class="form-control text-left"></td>' +
                '<td><input type="text" id="product_name' + row_no + '" name="product_name' + row_no + '" class="form-control product_name form-col-1"/>' +
                '<input type="text" id="product_id' + row_no + '" name="product_id' + row_no + '" class="form-control" value=0 style="display:none"/></td>' +
                '<td><input id="product_delivery_date' + row_no + '" name="product_delivery_date' + row_no + '" class="form-control text-center form-control-inline dateITA  date-picker"type="text" value="" data-date-format="dd/mm/yyyy"/></td>' +
                '<td><input type="text" id="product_qty' + row_no + '" name="product_qty' + row_no + '" class="form-control check_val text-right" value="0" required pattern="^\\d{0,10}(\\.\\d{1,5})?$"/></td>' +
                '<td><input type="text" id="product_unit' + row_no + '" name="product_unit' + row_no + '" class="form-control text-right"/></td>' +
                '<td><input type="text" id="product_price' + row_no + '" name="product_price' + row_no + '" class="form-control text-right" value="0" required pattern="^\\d{0,10}(\\.\\d{1,5})?$"/></td>' +


                '<td><input type="text" id="product_total' + row_no + '" name="product_total' + row_no + '" class="form-control text-right" value="Price*Quantity" readonly/></td><label id="product_total'+row_no+'-error" class="error" for="product_total'+row_no+'" style="display: none;"></label>' +
                '<td><input type="text" id="product_comment' + row_no + '" name="product_comment' + row_no + '" class="form-control text-left " value=""/></td></tr>'

        $("#table_product tbody").append(product_row);
        product_typeahead(row_no);

        product_details_change(row_no);
        $('#row_no').val(row_no);
    });


    <!-- Task 12: Write this function to calculate line totals and grand total for all items (Refer to Task 9 and 10)  -->
    /* function to calculate all the amounts and taxes in the form */
    var form = $('form').validate({debug:false});
    updatetotal();  //Update total at the starting

    /*
        Updates total on every change
     */
    $(document).on('change','[id^=product_qty],[id^=product_price]',function () {
        updatetotal()
    });
    function updatetotal() {
        var grandTotal = 0;
        $('tr[id^=product]').each(function (index, value) {
            var row_no = parseInt(this.id[this.id.length - 1]);
            if (form.element('#product_qty'+ row_no) && form.element('#product_price'+ row_no)) {
                row = $(this);
                var qty = row.find('[id=product_qty' + row_no + ']').val();
                var price = row.find('[id=product_price' + row_no + ']').val();
                var subTotal = qty * price;
                if (subTotal <= 9999999999.99999) {
                    if (/^\d{0,10}(\.\d{1,5})?$/.test(subTotal.toString())) {
                        $(document).find('[id=product_total' + row_no + '-error]').hide();
                        row.find('[id=product_total' + row_no + ']').val(subTotal);
                        grandTotal += subTotal;
                        if (grandTotal <= 9999999999.99999) {
                            if (/^\d{0,10}(\.\d{1,5})?$/.test(grandTotal.toString())) {
                                $(document).find('[id=total_item_cost-error]').hide();
                                $('span[id=total_item_cost]').show().text(grandTotal);
                            }
                            else {
                                $('span[id=total_item_cost]').hide();
                                $(document).find('[id=total_item_cost-error]').show().text('Invalid Format');
                            }
                        }
                        else {
                            $('span[id=total_item_cost]').hide();
                            $(document).find('[id=total_item_cost-error]').show().text('Max value exceeded');
                        }
                    }
                    else {
                        $(document).find('[id=product_total' + row_no + '-error]').show().text('Invalid Format');
                    }
                }
                else {
                    $(document).find('[id=product_total' + row_no + '-error]').show().text('Max value exceeded');
                }
            }
        });
    }



    var ComponentsTypeahead = function () {

        var handleProducts = function () {
            product_typeahead(1);
            product_details_change(1);
        };

        return {
            //main function to initiate the module
            init: function () {
                handleProducts();
            }
        };

    }();

    // declare and initialize the product names typeahead
    var product_list = [{
        "itemid": "I0001",
        "category": "RM",
        "criticality": "Medium",
        "product_name": "ITEM01",
        "id": 44,
        "unit": "NOS"
    }, {
        "itemid": "I0002",
        "category": "RM",
        "criticality": "Medium",
        "product_name": "ITEM02",
        "id": 45,
        "unit": "NOS"
    }, {
        "itemid": "I0003",
        "category": "RM",
        "criticality": "Medium",
        "product_name": "ITEM03",
        "id": 46,
        "unit": "NOS"
    }];

    var products = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.obj.whitespace('product_name'),
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        local: product_list
    });

    products.initialize();

    // declare and initialize the product itemids typeahead
    var itemids = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.obj.whitespace('itemid'),
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        local: product_list
    });

    itemids.initialize();

    function product_typeahead(id, field) {

        field = field || 'both';

        if (field == 'both' || field == 'name') {
            // instantiate the typeahead UI for the products name
            if (App.isRTL()) {
                $('#product_name' + id).attr("dir", "rtl");
            }
            $('#product_name' + id).typeahead(null, {
                displayKey: 'product_name',
                hint: (App.isRTL() ? false : true),
                source: products.ttAdapter(),
                limit: 1000,
                templates: {
                    suggestion: function (el) {
                        var val = '<p style="text-align:left" onclick="">' + el.product_name + '</p>'
                        return val
                    },
                }
            });
        }


        if (field == 'both' || field == 'itemid') {
            // instantiate the typeahead UI for the product itemid
            if (App.isRTL()) {
                $('#product_itemid' + id).attr("dir", "rtl");
            }
            $('#product_itemid' + id).typeahead(null, {
                displayKey: 'itemid',
                hint: (App.isRTL() ? false : true),
                source: itemids.ttAdapter(),
                limit: 1000,
                templates: {
                    suggestion: function (el) {
                        var val = '<p style="text-align:left" onclick="">' + el.itemid + '</p>'
                        return val
                    },
                }
            });
        }

    }

    function product_details_change(id) {

        ComponentsSelect2.init();
        ComponentsDateTimePickers.init();

        $('#product_name' + id).on('keyup', function (evt, item) {
            console.log("here1")
            $('#product_name' + id).on('change', function (evt, item) {
                console.log("here2::")
                console.log(item)
                if (!item) {
                    console.log("here3")
                    $('#table_product #product_id' + id).val(0);
                }
            })
        });

        $('#product_name' + id).on('typeahead:selected', function (evt, item) {
            $(this).off('change');
            $('#table_product #product_itemid' + id).val(item.itemid);
            $('#table_product #product_unit' + id).val(item.unit);
            $('#table_product #product_id' + id).val(item.id);
            $('#product_itemid' + id).typeahead('destroy');
            product_typeahead(id, 'itemid')
        });
        $('#product_itemid' + id).on('keyup', function (evt, item) {
            $('#product_itemid' + id).on('change', function (evt, item) {
                if (!item) {
                    $('#table_product #product_id' + id).val(0);
                }
            })
        });

        $('#product_itemid' + id).on('typeahead:selected', function (evt, item) {
            $(this).off('change');
            $('#table_product #product_name' + id).val(item.product_name);
            $('#table_product #product_unit' + id).val(item.unit);
            $('#table_product #product_id' + id).val(item.id);
            $('#product_name' + id).typeahead('destroy');
            product_typeahead(id, 'name')
        });




        $('#product_qty' + id).on('change', function () {
            updatetotal();
        });
        $('#product_price' + id).on('change', function () {
            updatetotal();
        });


        $('#delete_row' + id).on('click', function () {
            $(this).closest('tr').remove();
            var table_height = $('#table_product').css('height');
            var table_height_int = parseInt(table_height.substring(0, table_height.indexOf("px")));
            $('#table_product').css('height', table_height_int - 50 + 'px');
            updatetotal();

        });
    }


</script>


</body>
