<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://tranzact.s3.amazonaws.com/static/unify_assets/favicon.ico">
    <!-- End Favicon -->

    <!-- Metadata -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="Tranzact" name="author"/>
    <!-- End Metadata -->

    <!-- Title -->
    <title>
        Tranzact|Transaction
    </title>
    <!-- End Title -->

    <!-- Pace.js -->
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/pace/themes/pace-theme-big-counter.css"
          rel="stylesheet" type="text/css"/>
    <script src="https://tranzact.s3.amazonaws.com/static/assets/pace/pace.min.js"></script>
    <!-- End Pace.js -->

    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/font-awesome/css/font-awesome.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/simple-line-icons/simple-line-icons.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap/css/bootstrap.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/css/loading.css" rel="stylesheet"
          type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/css/components.min.css" rel="stylesheet"
          id="style_components" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/css/plugins.min.css" rel="stylesheet"
          type="text/css"/>
    <!-- END THEME GLOBAL STYLES -->

    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="https://tranzact.s3.amazonaws.com/static/assets/layouts/layout/css/layout.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/layouts/layout/css/themes/darkblue.min.css"
          rel="stylesheet" type="text/css" id="style_color"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/layouts/layout/css/custom.min.css" rel="stylesheet"
          type="text/css"/>
    <!-- END THEME LAYOUT STYLES -->

    <!-- BEGIN CUSTOM LAYOUT STYLES -->
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/css/custom.css" rel="stylesheet"
          type="text/css"/>

    <!-- END CUSTOM LAYOUT STYLES -->

    <!--<link rel="manifest" href="https://tranzact.s3.amazonaws.com/static/push_notifications/manifest.json">-->


    <meta name="robots" content="NONE,NOARCHIVE"/>


    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="https://tranzact.s3.amazonaws.com/static/assets/apps/css/inbox.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/typeahead/typeahead.css" rel="stylesheet"
          type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/select2/css/select2.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/select2/css/select2-bootstrap.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css"
          rel="stylesheet"
          type="text/css"/>
    <link href="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css"
          rel="stylesheet"
          type="text/css"/>

    <!-- END PAGE LEVEL PLUGINS -->


</head>
<!-- END HEAD -->


<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-container-bg-solid">

<!-- LOADING ELEMENT -->
<div class="loading" id="loading-element"></div>
<!-- END LOADING ELEMENT -->

<div class="page-wrapper">


    <!-- BEGIN CONTAINER -->
    <div class="page-container">


        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">

            <!-- BEGIN CONTENT BODY -->
            <div class="page-content ">


                <p>Form is successfully submitted</p>

            </div>
            <!-- END CONTENT BODY -->
        </div>
        <!-- END CONTENT -->


    </div>
    <!-- END CONTAINER -->


</div>


<!--[if lt IE 9]>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/respond.min.js"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/excanvas.min.js"></script>
<![endif]-->

<!-- BEGIN CORE PLUGINS -->
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/jquery.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/jquery-ui/jquery-ui.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap/js/bootstrap.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/js.cookie.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/jquery.blockui.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"
        type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/moment.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/morris/morris.min.js"
        type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/scripts/app.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="https://tranzact.s3.amazonaws.com/static/assets/pages/scripts/dashboard.min.js"
        type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="https://tranzact.s3.amazonaws.com/static/assets/layouts/layout/scripts/layout.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/layouts/layout/scripts/demo.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/custom.js" type="text/javascript"></script>

<!-- The settings page requires a specific version of quick-sidebar.min.js -->

<script src="https://tranzact.s3.amazonaws.com/static/assets/layouts/global/scripts/quick-sidebar.min.js"
        type="text/javascript"></script>

<!-- END THEME LAYOUT SCRIPTS -->

<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script>

    Pace.on('done', function () {
        $('#loading-element').hide()
    });


</script>
<!-- END THEME LAYOUT SCRIPTS -->


<!-- BEGIN PAGE LEVEL PLUGINS -->

<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/moment.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/pages/scripts/form-samples.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/typeahead/handlebars.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/typeahead/typeahead.bundle.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/pages/scripts/components-date-time-pickers.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/global/plugins/select2/js/select2.full.min.js"
        type="text/javascript"></script>
<script src="https://tranzact.s3.amazonaws.com/static/assets/pages/scripts/components-select2.min.js"
        type="text/javascript"></script>

<!-- END PAGE LEVEL SCRIPTS -->



</body>
